 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600&family=Oswald:wght@300;400;500;600&family=Smokum&family=Work+Sans:wght@400;500;600;700&display=swap');

 /*common css*/
 * {
   font-family: 'Work Sans', sans-serif;
 }

 .btn-primary {
   color: #fff;
   background-color: #FF900E;
   font-size: 20px;
   font-weight: 600;
   padding: 15px;
   border: none;
   border-radius: 8px;
   cursor: pointer;
 }

 /*header css*/
 header {
   background: rgba(255, 144, 14, 0.10);
   padding: 50px 200px;
 }

 /*nav css*/
 nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* padding: 50px 200px; */
 }

 .nav-title {
   color: #131313;
   font-size: 45px;
   font-weight: 700;
 }

 nav>ul {
   display: flex;
 }

 nav li {
   list-style: none;
   margin-right: 2rem;
 }

 nav li a {
   text-decoration: none;
   color: #424242;
   font-size: 18px;
   font-weight: 500;
 }

 /*bannar css*/
 .bannar-con {
   max-width: 800px;
   text-align: center;
   margin: 0 auto;
 }

 .bannar-title {
   color: #131313;
   font-size: 4rem;
   font-weight: 700;
   margin-bottom: 0;
 }

 .bannar-disc {
   color: #727272;
   line-height: 26px;
   margin: 30px 0;
 }

 .bannar .bannar-image {
   width: 100%;
   margin-top: 30px;
   border-radius: 8px;
   /* padding: 40px 220px; */
   /* margin: 45px 240px; */
   /* height: 700px; */
 }

 /*main part css start*/
 main {
   max-width: 1440px;
   margin: 70px auto;
 }

 /*team part css*/
 .teams-part-container {
   display: flex;
   gap: 50px;
 }

 .teams-images {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
   align-items: center;
   padding-left: 100px;
 }

 .teams-con {
   margin-top: 200px;
   padding-right: 100px;
 }

 .teams-title {
   color: #727272;
   font-size: 45px;
   font-weight: 500;
   margin-bottom: 0;
 }

 .of-our {
   color: #131313;
   font-weight: 700;
 }

 .features {
   color: #FF900E;
   font-weight: 700;
 }

 .teams-disc {
   color: #727272;
 }

 /*main part css end*/
 /*facts part css*/
 .facts-con {
   padding-left: 100px;
   margin-bottom: 50px;
 }

 .facts-con .facts-title {
   color: #131313;
   font-size: 45px;
   font-weight: 700;
   margin-bottom: 0;
 }

 .facts-con .facts-disc {
   color: #727272;
   line-height: 26px;
 }

 .facts-part-card {
   display: flex;
   text-align: center;
   justify-content: space-around;
 }

 .facts-part-container .facts-card {
   border-radius: 8px;
   border: 1px solid #FF900E;
   padding: 10px;
 }

 .facts-card .facts-card-stats {
   color: #424242;
   font-size: 45px;
   font-weight: 600;
   margin: 0;
 }

 .facts-card .facts-card-title {
   color: #727272;
   font-size: 20px;
   font-weight: 600;
   margin: 0;
 }

 /*sponsor part css*/
 .sponsors-part-container {
   margin-top: 150px;
 }

 .sponsor-title {
   color: #131313;
   font-size: 45px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 0;
 }

 .sponsor-disc {
   color:  #727272;
   text-align: center;
   line-height: 26px;
   margin-bottom: 40px;
 }
 .sponsor-icon{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 5rem;
  /* text-align: center; */
 }

 /*responsive part*/
 @media screen and (max-width: 576px) {
   header {
     padding: 20px;
   }

   nav,
   .teams-part-container, .sponsor-icon {
     flex-direction: column;
   }

   .teams-images {
     grid-template-columns: 1fr;
     padding: 0;
   }

   .teams-con {
     padding: 0;
     margin-top: 100px;
     text-align: center;
   }

   .facts-con {
     padding: 10px;
   }

   .facts-part-card {
     flex-direction: column;
     padding: 10px;
     gap: 20px;
   }
   .sponsor-icon{
    gap: 2rem;
   }
 }


 @media screen and (min-width: 576px) and (max-width: 960px) {
   header {
     padding: 20px;
   }

   nav,
   .teams-part-container, .sponsor-icon {
     flex-direction: column;
   }

   .teams-images {
     grid-template-columns: 1fr;
     margin: 0 auto;
     padding: 0;
   }

   .teams-con {
     padding: 0;
     margin-top: 100px;
     text-align: center;
   }

   .facts-con {
     padding: 10px;
   }

   .facts-part-card {
     flex-direction: column;
     padding: 10px;
     gap: 20px;
   }
   .sponsor-icon{
    gap: 2rem;
   }
 }